doctype html
html (data-ng-app='App')
  head
    title= 'Авиакомпания ЦЕНТР-ЮГ. Заказ авиабилетов'

    meta(content='text/html;charset=UTF-8' http-equiv='Content-Type')
    meta(content='width=device-width' name='viewport')

    = stylesheet_link_tag :application, media: :all

  body
    = yield