doctype html
html (data-ng-app='App')
  head
    title= 'Авиакомпания ЦЕНТР-ЮГ. Заказ авиабилетов'

    meta(content='text/html;charset=UTF-8' http-equiv='Content-Type')
    meta(content='width=device-width' name='viewport')
    link(rel='shortcut icon' type='image/x-icon' href='/favicon.ico')

    = stylesheet_link_tag :all, media: :all
    = javascript_include_tag :all, media: :all

  body
    .row(style='padding: 20px')
      .large-3.columns
        h1
          a(href='/'): img(src='/images/center-south-red.png')
        div(style='color: #666666')= 'Авиакомпания «Центр-Юг»'
      .large-9.columns
        ul.inline-list.right
          li: a(href='/о-компании.html')= 'О компании'
          li: a(href='/контакты.html')= 'Контакты'
        .clearfix
        p.right(style='font-size: 13px; text-align: right')
          strong= 'Официальный сайт Авиакомпании «Центр-Юг».<br/>'.html_safe
          span(style='color: #999999')= 'Продажа билетов напрямую от перевозчика со скидкой 5%.'
    = yield
    footer.row
      .large-12.columns
        hr
        .row
          .large-6.columns
            p(style='color: #555555')
              | 2015 © Авиакомпания «Центр-Юг»
          .large-6.columns
            ul.inline-list.right
              li: a(href='/о-компании.html')= 'О компании'
              /li: a.button(href='/service')= 'Услуги'
              /li: a.button(href='/news')= 'Новости'
              li: a(href='/контакты.html')= 'Контакты'
        hr(style='margin-top: 0')
        .clearfix
          .text-center(style='padding-bottom: 20px')
            img(src='/images/payments-small.png')
            img(src='/images/MCsc.gif')
            img(src='/images/visa.jpg')
        .row
          .large-12.columns(style='padding-bottom: 20px')
            p.right(style='color: #999999; font-size: 11px; margin-bottom: 5px; line-height: 12px')= 'При оплате заказа банковской картой, обработка платежа (включая ввод номера карты) происходит на защищенной странице процессинговой системы, которая прошла международную сертификацию. Это значит, что Ваши конфиденциальные данные (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена и никто, в том числе наш интернет-магазин, не может получить персональные и банковские данные клиента. При работе с карточными данными применяется стандарт защиты информации, разработанный международными платёжными системами Visa и MasterCard - Payment Card Industry Data Security Standard (PCI DSS), что обеспечивает безопасную обработку реквизитов Банковской карты Держателя. Применяемая технология передачи данных гарантирует безопасность по сделкам с Банковскими картами путем использования протоколов Secure Sockets Layer (SSL), Verified by Visa, Secure Code, и закрытых банковских сетей, имеющих высшую степень защиты. В случае возврата, денежные средства возвращаются на ту же карту, с которой производилась оплата. При оплате  заказа банковской картой возврат денежных средств производится на ту карту, с которой был произведен платеж.'


    = javascript_include_tag :analytics, media: :all