.row.blue
  .large-12.columns
    form.search(action='http://билет.центр-юг.рф')
      .row.blue
      .row.blue
        .large-9.columns
          h4(style='color: #ffffff')= 'Продажа билетов напрямую от перевозчика со скидкой 5%'
        .large-3.columns
          button.button.small.radius.alert.right= 'НАЙТИ БИЛЕТЫ'
    /hr
.row
  .special
    h3 Спецпредложения
    .large-4.columns
      img(src='/images/kyzyl.jpg')
      h4: a(href='http://билет.центр-юг.рф') Кызыл от 12000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/vlad.jpg')
      h4: a(href='http://билет.центр-юг.рф') Владивосток - Красноярск от 20 000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/cargo.jpg')
      h4: a(href='#') Перевозка грузов на рейсах авиакомпании
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
