.row.blue
  .large-12.columns
    form.search(action='http://билет.центр-юг.рф')
      .row.blue
      .row.blue
        .large-9.columns
          h4(style='color: #ffffff')= 'Продажа билетов напрямую от перевозчика со скидкой 5%'
        .large-3.columns
          button.button.small.radius.alert.right= 'НАЙТИ БИЛЕТЫ'
    /hr
.row
  br
  .large-12.columns
    .panel
      h4 Уважаемые пассажиры!
      p
        | 26.04.2016 года РКП Авиакомпания Тувинские авиалинии заключило соглашение код-шеринга №КДШ-01 о совместной программе авиаперевозок.
          Данное соглашение было необходимо в рамках освоения нового типа воздушного судна Сухой Суперджет-100, которые будут поставлены в авиакомпанию, начиная с декабря 2016 года в количестве 10 штук.

      p
        | Начало полетов с авиакомпанией Грозный Авиа позволило бы авиаперевозчику выйти на рынок, а впоследствии перейти на самостоятельное выполнение рейсов.
      p
        | Для выполнения рейсов были запрошены слоты во всех аэропортах сети, а тарифы и расписание были зарегистрированы в Центре Расписания и Тарифов.
      p
        | 25.07.2016 года Авиакомпания Грозный Авиа сообщила о невозможности выполнения рейсов, в связи с приостановкой действия Сертификата Эксплуатанта этой авиакомпании.
      p
        | В течение 7 дней Тувинские Авиалинии пытались найти возможность выполнения рейсов другими перевозчиками, однако ясных гарантий их выполнения получить не удалось и авиакомпания приняла решение о возврате сумм,
          уплаченных пассажирами по местам приобретения перевозки в полном объеме, так как данные средства Тувинские Авиалинии никому не перечисляли и не расходовали.
      p О факте выполнения рейсов авиакомпанией Грозный Авиа пассажиры были проинформированы, а в маршрут-квитанциях их электронных билетов была внесена соответствующая запись.

      p С октября 2016 года Тувинские авиалинии планируют возобновить выполнение авиарейсов, однако выбрав в качестве стартовых партнеров иных перевозчиков, которые смогут гарантированно выполнить обязательства перед пассажирами.
      p
        b Приносим свои извинения за предоставленные неудобства.
  hr
.row
  .special
    h3 Спецпредложения
    .large-4.columns
      img(src='/images/kyzyl.jpg')
      h4: a(href='http://билет.центр-юг.рф') Кызыл от 12000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/vlad.jpg')
      h4: a(href='http://билет.центр-юг.рф') Владивосток - Красноярск от 20 000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/cargo.jpg')
      h4: a(href='#') Перевозка грузов на рейсах авиакомпании
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
