.row.blue
  .large-12.columns
    form.search(action='http://билет.центр-юг.рф')
      .row.blue
      .row.blue
        .large-9.columns
          h4(style='color: #ffffff')= 'Продажа билетов напрямую от перевозчика со скидкой 5%'
        .large-3.columns
          button.button.small.radius.alert.right= 'НАЙТИ БИЛЕТЫ'
    /hr
.row
  .special
    h2 Рассписание
    h3 Июль 2017
    table
      tbody
        tr
          td colspan="11"
            p
              strong
                em План выполнения полетов ООО &laquo;АЯНА&raquo;
            p
              strong
                em из аэропортов &nbsp;Петропавловск-Камчатский,магадан,Якутск,Олекминск&nbsp;&nbsp;&nbsp; На &nbsp;ИЮЛЬ 2017 года
        tr
          td rowspan="2" width="68"
            p
              strong
                em Дата
          td colspan="2" rowspan="2" width="51"
            p
              strong
                em День
            p
              strong
                em недели
          td rowspan="2" width="156"
            p
              strong
                em Маршрут
          td rowspan="2" width="64"
            p
              strong
                em № рейса
          td colspan="4" width="255"
            p
              strong
                em Время
          td rowspan="2" width="99"
            p
              strong
                em Статус
          td rowspan="2" width="121"
            p
              strong
                em Тип ВС и б/н
        tr
          td width="64"
            p
              strong
                em вылета
            p
              strong
                em местное
          td width="64"
            p
              strong
                em прилета
            p
              strong
                em местное
          td width="64"
            p
              strong
                em Вылета
            p
              strong
                em (
              strong
                em UTC)
          td width="64"
            p
              strong
                em Прилета
            p
              strong
                em (UTC)
        tr
          td width="68"
            p 26 &nbsp;июля
          td width="33"
            p Ср.
          td width="17"
            p 3
          td width="156"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="99"
            p
              strong &nbsp;
          td width="121"
            p
              strong &nbsp;
        tr
          td rowspan="2" width="68"
            p 27 &nbsp;июля
          td rowspan="2" width="33"
            p Чтв.
          td rowspan="2" width="17"
            p 4
          td width="156"
            p
              strong Петропавловск Камчатский
            p
              strong -Магадан
          td width="64"
            p
              strong ДЕ-9489
          td width="64"
            p
              strong 15:20
          td width="64"
            p
              strong 16:20
          td width="64"
            p
              strong 03:20
          td width="64"
            p
              strong 05:20
          td width="99"
            p
              strong Перегон
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Магадан-Якутск
          td width="64"
            p
              strong ДЕ-9489
          td width="64"
            p
              strong 17:20
          td width="64"
            p
              strong 18:00
          td width="64"
            p
              strong 06:20
          td width="64"
            p
              strong 09:00
          td width="99"
            p
              strong Перегон
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 28 июля
          td rowspan="2" width="33"
            p Птн.
          td rowspan="2" width="17"
            p 5
          td width="156"
            p
              strong Якутск-Олекминск
          td width="64"
            p
              strong ДЕ-9489
          td width="64"
            p
              strong 12:20
          td width="64"
            p
              strong 13:10
          td width="64"
            p
              strong 03:20
          td width="64"
            p
              strong 04:10
          td width="99"
            p
              strong Перегон
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Олекминск-Улан-Удэ
          td width="64"
            p
              strong ДЕ-9489
          td width="64"
            p
              strong 14:10
          td width="64"
            p
              strong 15:00
          td width="64"
            p
              strong 05:10
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong Перегон
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="68"
            p 29&nbsp; июля
          td width="33"
            p Сб.
          td width="17"
            p 6
          td width="156"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="99"
            p
              strong &nbsp;
          td width="121"
            p
              strong &nbsp;
        tr
          td width="68"
            p 30 июля
          td width="33"
            p Вск.
          td width="17"
            p 7
          td width="156"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="99"
            p
              strong &nbsp;
          td width="121"
            p
              strong &nbsp;
        tr
          td width="68"
            p 31 июля
          td width="33"
            p Пнд.
          td width="17"
            p 1
          td width="156"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="64"
            p
              strong &nbsp;
          td width="99"
            p
              strong &nbsp;
          td width="121"
            p
              strong &nbsp;

    h3 Август 2017
    table
      tbody
        tr
          td colspan="11" width="813"
            p
              strong Расписание полётов
            p
              strong из аэропортов Улан-Удэ, Нижнеангарск , Красноярск, Кызыл, Новосибирск На АВГУСТ 2017 года
        tr
          td rowspan="2" width="68"
            p
              strong Дата
          td colspan="2" rowspan="2" width="51"
            p
              strong День
            p
              strong недели
          td rowspan="2" width="156"
            p
              strong Маршрут
          td rowspan="2" width="64"
            p
              strong № рейса
          td colspan="4" width="255"
            p
              strong Время
          td rowspan="2" width="99"
            p
              strong Статус
          td rowspan="2" width="121"
            p
              strong Тип ВС и б/н
        tr
          td width="64"
            p
              strong вылета
            p
              strong местное
          td width="64"
            p
              strong прилета
            p
              strong местное
          td width="64"
            p
              strong Вылета
            p
              strong (
              strong UTC)
          td width="64"
            p
              strong Прилета
            p
              strong (UTC)
        tr
          td rowspan="3" width="68"
            p 1 августа
          td rowspan="3" width="33"
            p Вт.
          td rowspan="3" width="17"
            p 2
          td width="156"
            p
              strong Улан-Удэ-Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 13:00
          td width="64"
            p
              strong 04:00
          td width="64"
            p
              strong 05:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск- Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 15:05
          td width="64"
            p
              strong 06:00
          td width="64"
            p
              strong 08:05
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:10
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 10:10
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 2 августа
          td rowspan="2" width="33"
            p Ср.
          td rowspan="2" width="17"
            p 3
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 3 августа
          td rowspan="2" width="33"
            p Чтв.
          td rowspan="2" width="17"
            p 4
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="3" width="68"
            p 4 августа
          td rowspan="3" width="33"
            p Птн.
          td rowspan="3" width="17"
            p 5
          td width="156"
            p
              strong Кызыл-Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 09:30
          td width="64"
            p
              strong 10:30
          td width="64"
            p
              strong 02:30
          td width="64"
            p
              strong 03:30
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск - Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 11:20
          td width="64"
            p
              strong 14:40
          td width="64"
            p
              strong 04:20
          td width="64"
            p
              strong 06:40
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск-Улан-Удэ
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:00
          td width="64"
            p
              strong 08:00
          td width="64"
            p
              strong 09:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="68"
            p 5 августа
          td width="33"
            p Сб.
          td width="17"
            p 6
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 6 августа
          td width="33"
            p Вск.
          td width="17"
            p 7
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 7 августа
          td width="33"
            p Пнд.
          td width="17"
            p 1
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td rowspan="3" width="68"
            p 8 августа
          td rowspan="3" width="33"
            p Вт.
          td rowspan="3" width="17"
            p 2
          td width="156"
            p
              strong Улан-Удэ-Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 13:00
          td width="64"
            p
              strong 04:00
          td width="64"
            p
              strong 05:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск- Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 15:05
          td width="64"
            p
              strong 06:00
          td width="64"
            p
              strong 08:05
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:10
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 10:10
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 9 августа
          td rowspan="2" width="33"
            p Ср.
          td rowspan="2" width="17"
            p 3
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 10 августа
          td rowspan="2" width="33"
            p Чтв.
          td rowspan="2" width="17"
            p 4
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="3" width="68"
            p 11 августа
          td rowspan="3" width="33"
            p Птн.
          td rowspan="3" width="17"
            p 5
          td width="156"
            p
              strong Кызыл-Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 09:30
          td width="64"
            p
              strong 10:30
          td width="64"
            p
              strong 02:30
          td width="64"
            p
              strong 03:30
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск - Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 11:20
          td width="64"
            p
              strong 14:40
          td width="64"
            p
              strong 04:20
          td width="64"
            p
              strong 06:40
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск-Улан-Удэ
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:00
          td width="64"
            p
              strong 08:00
          td width="64"
            p
              strong 09:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="68"
            p 12 августа
          td width="33"
            p Сб.
          td width="17"
            p 6
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 13 августа
          td width="33"
            p Вск.
          td width="17"
            p 7
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 14 августа
          td width="33"
            p Пнд.
          td width="17"
            p 1
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td rowspan="3" width="68"
            p 15 августа
          td rowspan="3" width="33"
            p Вт.
          td rowspan="3" width="17"
            p 2
          td width="156"
            p
              strong Улан-Удэ-Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 13:00
          td width="64"
            p
              strong 04:00
          td width="64"
            p
              strong 05:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск- Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 15:05
          td width="64"
            p
              strong 06:00
          td width="64"
            p
              strong 08:05
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:10
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 10:10
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 16 августа
          td rowspan="2" width="33"
            p Ср.
          td rowspan="2" width="17"
            p 3
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 17 августа
          td width="33"
            p Чтв.
          td width="17"
            p 4
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="33"
          td width="17"
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="3" width="68"
            p 18 августа
          td rowspan="3" width="33"
            p Птн.
          td rowspan="3" width="17"
            p 5
          td width="156"
            p
              strong Кызыл-Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 09:30
          td width="64"
            p
              strong 10:30
          td width="64"
            p
              strong 02:30
          td width="64"
            p
              strong 03:30
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск - Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 11:20
          td width="64"
            p
              strong 14:40
          td width="64"
            p
              strong 04:20
          td width="64"
            p
              strong 06:40
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск-Улан-Удэ
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:00
          td width="64"
            p
              strong 08:00
          td width="64"
            p
              strong 09:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="68"
            p 19 августа
          td width="33"
            p Сб.
          td width="17"
            p 6
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 20 августа
          td width="33"
            p Вск.
          td width="17"
            p 7
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 21 августа
          td width="33"
            p Пнд.
          td width="17"
            p 1
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td rowspan="3" width="68"
            p 22 августа
          td rowspan="3" width="33"
            p Вт.
          td rowspan="3" width="17"
            p 2
          td width="156"
            p
              strong Улан-Удэ-Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 13:00
          td width="64"
            p
              strong 04:00
          td width="64"
            p
              strong 05:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск- Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 15:05
          td width="64"
            p
              strong 06:00
          td width="64"
            p
              strong 08:05
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:10
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 10:10
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 23 августа
          td rowspan="2" width="33"
            p Ср.
          td rowspan="2" width="17"
            p 3
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 24 августа
          td rowspan="2" width="33"
            p Чтв.
          td rowspan="2" width="17"
            p 4
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="3" width="68"
            p 25 августа
          td rowspan="3" width="33"
            p Птн.
          td rowspan="3" width="17"
            p 5
          td width="156"
            p
              strong Кызыл-Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 09:30
          td width="64"
            p
              strong 10:30
          td width="64"
            p
              strong 02:30
          td width="64"
            p
              strong 03:30
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск - Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 11:20
          td width="64"
            p
              strong 14:40
          td width="64"
            p
              strong 04:20
          td width="64"
            p
              strong 06:40
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск-Улан-Удэ
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9483
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:00
          td width="64"
            p
              strong 08:00
          td width="64"
            p
              strong 09:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="68"
            p 26 августа
          td width="33"
            p Сб.
          td width="17"
            p 6
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 27 августа
          td width="33"
            p Вск.
          td width="17"
            p 7
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td width="68"
            p 28 августа
          td width="33"
            p Пнд.
          td width="17"
            p 1
          td width="156"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="64"
            p
          td width="99"
            p
          td width="121"
            p
        tr
          td rowspan="3" width="68"
            p 29 августа
          td rowspan="3" width="33"
            p Вт.
          td rowspan="3" width="17"
            p 2
          td width="156"
            p
              strong Улан-Удэ-Нижнеангарск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 13:00
          td width="64"
            p
              strong 04:00
          td width="64"
            p
              strong 05:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Нижнеангарск- Красноярск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 15:05
          td width="64"
            p
              strong 06:00
          td width="64"
            p
              strong 08:05
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Красноярск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9482
          td width="64"
            p
              strong 16:00
          td width="64"
            p
              strong 17:10
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 10:10
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 30 августа
          td rowspan="2" width="33"
            p Ср.
          td rowspan="2" width="17"
            p 3
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td rowspan="2" width="68"
            p 31 августа
          td rowspan="2" width="33"
            p Чтв.
          td rowspan="2" width="17"
            p 4
          td width="156"
            p
              strong Кызыл-Новосибирск
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9484
          td width="64"
            p
              strong 09:00
          td width="64"
            p
              strong 11:00
          td width="64"
            p
              strong 02:00
          td width="64"
            p
              strong 04:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949
        tr
          td width="156"
            p
              strong Новосибирск-Кызыл
          td width="64"
            p
              strong КФ
              strong /
              strong ДЕ-9485
          td width="64"
            p
              strong 12:00
          td width="64"
            p
              strong 14:00
          td width="64"
            p
              strong 05:00
          td width="64"
            p
              strong 07:00
          td width="99"
            p
              strong &laquo;АЯНА&raquo;
          td width="121"
            p
              strong Як-40 б
              strong /
              strong н
              strong RA-
              strong 88949

    .large-4.columns
      img(src='/images/kyzyl.jpg')
      h4: a(href='http://билет.центр-юг.рф') Кызыл от 12000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/vlad.jpg')
      h4: a(href='http://билет.центр-юг.рф') Владивосток - Красноярск от 20 000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/cargo.jpg')
      h4: a(href='#') Перевозка грузов на рейсах авиакомпании
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
