/hr
.row
  .special
    .large-4.columns
      img(src='/images/timetable.jpg' style='height: 160px')
      h4: a(href='/расписание.html') Расписание
    .large-4.columns
      img(src='/images/cargo.jpg')
      h4: a(href='Правила.pdf') Правила перевозок
