.row.blue
  .large-12.columns
    form.search(action='http://билет.центр-юг.рф')
      .row.blue
        /label.large-6.columns
        /  = 'Город вылета'
        /  select
        /    option= 'Москва'
        /    option= 'Белгород'
        /    option= 'Надым'
        /    option= 'Сургут'
        /    option= 'Санкт-Петербург'
        /    option= 'Барселона'
        /    option= 'Иркутск'
        /    option= 'Самара'
        /    option= 'Подгорица'
        /    option= 'Омск'
        /    option= 'Адлер'
        /    option= 'Амстердам'
        /    option= 'Ростов-на-Дону'
        /    option= 'Краснодар'
        /    option= 'Челябинск'
        /    option= 'Кишинёв'
        /    option= 'Красноярск'
        /    option= 'Милан'
        /    option= 'Тюмень'
        /    option= 'Симферополь'
        /    option= 'Геленджик'
        /    option= 'Уфа'
        /    option= 'Пермь'
        /    option= 'Калининград'
        /    option= 'Нижний Новгород'
        /    option= 'Ташкент'
        /    option= 'Новосибирск'
        /    option= 'Екатеринбург'
        /    option= 'Тбилиси'
        /    option= 'Тель-Авив'
        /    option= 'Ларнака'
        /    option= 'Ош'
        /    option= 'Прага'
        /    option= 'Пхукет'
        /    option= 'Краснодар'
        /    option= 'Нью-Йорк'
        /    option= 'Париж'
        /    option= 'Бишкек'
        /    option= 'Рим'
        /    option= 'Минеральные Воды'
        /    option= 'Анталия'
        /    option= 'Ереван'
        /    option= 'Стамбул'
        /    option= 'Бангкок'
        /    option= 'Бургас'
        /    option= 'Тиват'
        /    option= 'Анапа'
        /label.large-6.columns
        /  = 'Город назначения'
        /  select
        /    option= 'Москва'
        /    option= 'Белгород'
        /    option= 'Надым'
        /    option= 'Сургут'
        /    option= 'Санкт-Петербург'
        /    option= 'Барселона'
        /    option= 'Иркутск'
        /    option= 'Самара'
        /    option= 'Подгорица'
        /    option= 'Омск'
        /    option= 'Адлер'
        /    option= 'Амстердам'
        /    option= 'Ростов-на-Дону'
        /    option= 'Краснодар'
        /    option= 'Челябинск'
        /    option= 'Кишинёв'
        /    option= 'Красноярск'
        /    option= 'Милан'
        /    option= 'Тюмень'
        /    option= 'Симферополь'
        /    option= 'Геленджик'
        /    option= 'Уфа'
        /    option= 'Пермь'
        /    option= 'Калининград'
        /    option= 'Нижний Новгород'
        /    option= 'Ташкент'
        /    option= 'Новосибирск'
        /    option= 'Екатеринбург'
        /    option= 'Тбилиси'
        /    option= 'Тель-Авив'
        /    option= 'Ларнака'
        /    option= 'Ош'
        /    option= 'Прага'
        /    option= 'Пхукет'
        /    option= 'Краснодар'
        /    option= 'Нью-Йорк'
        /    option= 'Париж'
        /    option= 'Бишкек'
        /    option= 'Рим'
        /    option= 'Минеральные Воды'
        /    option= 'Анталия'
        /    option= 'Ереван'
        /    option= 'Стамбул'
        /    option= 'Бангкок'
        /    option= 'Бургас'
        /    option= 'Тиват'
        /    option= 'Анапа'
      /.row.blue
      /  label.large-6.columns
      /    = 'Туда'
      /    input(type='date')
      /  label.large-6.columns
      /    = 'Обратно'
      /    input(type='date')
      .row.blue
        .large-9.columns
          h4(style='color: #ffffff')= 'Продажа билетов напрямую от перевозчика со скидкой 5%'
        .large-3.columns
          button.button.small.radius.alert.right= 'НАЙТИ БИЛЕТЫ'
    /hr
.row
  .special
    h3 Спецпредложения
    .large-4.columns
      img(src='/images/kyzyl.jpg')
      h4: a(href='http://билет.центр-юг.рф') Кызыл от 12000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/vlad.jpg')
      h4: a(href='http://билет.центр-юг.рф') Владивосток - Красноярск от 20 000₽
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      img(src='/images/cargo.jpg')
      h4: a(href='#') Перевозка грузов на рейсах авиакомпании
      /p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
