.row
  hr
  .large-12.columns
    h2 Контакты
    p
      | Телефон по вопросам приобретения билетов, перевозки животных, а также пассажиров, требующих специальных условий перевозки:
        <a href="tel:79135492814">+7 (913) 549-28-14</a>. Email: <a href="mailto:info@tuavia.ru">info@tuavia.ru</a>