.row
  .large-12.columns
    h2 Контакты
    p
      | Телефон по вопросам приобретения билетов, перевозки животных, а также пассажиров, требующих специальных условий перевозки:
        <a href="#">8(3952)75-02-97, 8(902)577-02-97</a>. Email: <a href="mailto:info@tuavia.ru">info@tuavia.ru</a>
    p
      | Телефон по работе с агенствами <a href="#">8-915-192-34-46</a>. Email: <a href="mailto:info@tuavia.ru">info@tuavia.ru</a>