.row
  hr
  .large-12.columns
    h2 Контакты
    p
      | Телефон по вопросам приобретения билетов, перевозки животных, а также пассажиров, требующих специальных условий перевозки:
        <a href="tel:79163160529">+7(916)316-05-29</a>
    p
      | Получить справку по движению воздушных судов:
        <a href="tel:74722200311">+7(4722)200-311</a>