.row
  hr
  .large-12.columns
    h2 Контакты
    p
      | Телефон по вопросам приобретения билетов, перевозки животных, а также пассажиров, требующих специальных условий перевозки:
        <a href="tel:79163160529">+7(916)316-05-29</a>