.row
  hr
  .large-12.columns
    h2 Контакты
    p
      | Телефон по вопросам приобретения билетов, перевозки животных, а также пассажиров, требующих специальных условий перевозки:
        <a href="tel:79252211678">+7 (925) 221-16-78</a>. Email: <a href="mailto:info@tuavia.ru">info@tuavia.ru</a>