.row
  hr
  .large-12.columns
    h2 О компании
    p
      | Авиакомпания "Центр-Юг" занимается выполнением чартерных и регулярных авиарейсов на территории РФ и за её пределами на самолетах <b>Ту-134</b> и <b>Сухой Суперджет-100</b>.
        Является официальным перевозчиком волейбольного клуба ВК «Локомотив-Белогорье».
    p
      | Компания основана в 1990 году и входит в десятку старейших авиакомпаний России. Головной офис авиакомпании располагается в Белгороде, а эксплуатацией пассажирских самолетов Сухой Суперджет-100 занимается Филиал "Московский", располагающийся в аэропорту Шереметьево, где и базируются эти воздушные суда.
