.row
  hr
  .large-12.columns
    h2 О компании
    p
      | Авиакомпания &laquo;Тува-авиа&raquo; получит в&nbsp;лизинг десять самолетов Sukhoi Superjet 100 (SSJ-100).&nbsp;Договоренность об&nbsp;этом достигнута в&nbsp;рамках авиафорума МАКС-2015&nbsp;в подмосковном Жуковском, где подписан договор между ПАО &laquo;Государственная транспортная лизинговая компания&raquo; и&nbsp;ОАО &laquo;Тувинские авиалинии&raquo;,
      | сообщила сегодня пресс-служба правительства Тувы. &laquo;
      | Поэтапная реализация договора предполагается в&nbsp;срок до&nbsp;2018 года в&nbsp;рамках федеральной поддержки&raquo;,&nbsp;&mdash; сказал глава республики Шолбан Кара-оол на&nbsp;подписании документа.
    p
      | &laquo;Пополнение авиапарка компании &bdquo;Тувинские авиалинии&ldquo; позволит обеспечить авиадоступность региона, авиационную мобильность населения и&nbsp;станет дополнительным стимулом для начавшейся модернизации аэропортового хозяйства&raquo;,&nbsp;&mdash; добавил Шолбан Кара-оол.
