.row
  .large-12.columns
    h2 Помощь
    h3 Оплата
    p
      | Оплата с помощью банковской карты через АО «АЛЬФА-БАНК». Оплата предоставляется без комиссии.
      | Платежи осуществляются перечислением денежных средств с банковских карт VISA и MASTER CARD при
      | наличии возможности совершения интернет-платежей, предоставленных Вашим банком, выпустившим
      | банковскую карту.<br/>
      | О наличии возможности совершения интернет-платежей с использованием банковской карты, Вы можете
      | узнать, обратившись в банк.

    h3 Конфиденциальность.
    p
      |
        Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных
        систем на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего
        используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам
        связи.<br/>

        Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК»,
        предоставляющего услугу.

      h5 Случаи отказа в совершении платежа:
      ul
        li банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, осведомившись в Вашем Банке;
        li недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской
        li карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;
        li данные банковской карты введены неверно;
        li Истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Выможете узнать, обратившись в банк, выпустивший банковскую карту;

      | По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по следующему телефону: 8(3952)75-02-97 или 8(902)577-02-97.

    h2 Возврат
    p: i
      | Возврат денежных средств осуществляется согласно ст.107 и ст.108 воздушного кодекса РФ, а также
      | согласно ст. 231-240 Приказа Минтранса России от 28.06.2007 N 82 "Об утверждении Федеральных
      | авиационных правил "Общие правила воздушных перевозок пассажиров, багажа, грузов и требования к
      | обслуживанию пассажиров, грузоотправителей, грузополучателей".

    p
      |
        Возврат наличными денежными средствами не допускается.<br/>
        Порядок возврата регулируется правилами международных платежных систем.<br/>
        Для возврата денежных средств на банковскую карту Заказчику необходимо заполнить «Заявление о
        возврате денежных средств», которое высылается по требованию компанией на электронный адрес
        заказчика, и оправить его вместе с приложением копии паспорта по адресу: <a href="mailto:info@tuavia.ru">info@tuavia.ru</a>
        Возврат денежных средств будет осуществлен на банковский счет Заказчика, указанный в заявлении, в
        течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств»
        Компанией.

    p
      |
        Для возврата денежных средств, зачисленных на расчетный счет Компании ошибочно, посредством
        платежных систем, Заказчик должен обратиться с письменным заявлением и приложением копии паспорта и
        чеков/квитанций, подтверждающих ошибочное зачисление. Данное заявление необходимо направить по
        адресу: <a href="mailto:info@tuavia.ru">info@tuavia.ru</a>
    p
      |
        После получения письменного заявления с приложением копии паспорта и чеков/квитанций, Компания
        производит возврат в срок до 21 (двадцати одного) рабочего дня со дня получения 3аявления на расчетный
        счет Заказчика, указанный в заявлении. В этом случае, сумма возврата будет равняться стоимости Заказа.
        Срок рассмотрения Заявления и возврата денежных средств Заказчику начинает исчисляться с момента
        получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.