.row
  .large-12.columns
    h2 Расписание
    p
      | С правилами перевозок а/к РКП «Тува Авиа» можно ознакомиться
      a href='/Правила.pdf'&nbsp;по ссылке
    table
      thead
        tr
          th Номер рейса
          th Город вылета
          th Город прилёта
          th Дни/Время вылета (местное)
          th Дни/Время прилёта (местное)
          th Тип ВС
          th Время в полёте
      tbody
        tr
          td КФ-9482
          td Улан-Удэ
          td Нижнеангарск
          td вт. в 12.00
          td вт. в 13.00
          td ЯК-40
          td 1час
        tr
          td КФ-9482
          td Нижнеангарск
          td Красноярск
          td вт. в 14.00
          td вт. в 15.05
          td ЯК-40
          td 1.05 мин.
        tr
          td КФ-9482
          td Красноярск
          td Кызыл
          td вт. в 16.00
          td вт. в 17.10
          td ЯК-40
          td 1.10.мин.
        tr
          td КФ-9484
          td Кызыл
          td Новосибирск
          td ср./чт. в 09.00
          td ср./чт. в 11.00
          td ЯК-40
          td 2 часа
        tr
          td КФ-9483
          td Кызыл
          td Красноярск
          td чт. в 09.30
          td чт. в 10.30
          td ЯК-40
          td 1 час
        tr
          td КФ-9483
          td Красноярск
          td Нижнеангарс
          td пт. в11.20
          td пт. в 12.40
          td ЯК-40
          td 1.20 мин.
        tr
          td КФ-9483
          td Нижнеангарск
          td Улан-Удэ
          td пт. в 16.00
          td пт. в 17.00
          td ЯК-40
          td 1 час
        tr
          td Кф-9486
          td Магадан
          td Кепервеем
          td пн./ср. в 11.40
          td пн./ср. в 15.25
          td ЯК-40
          td 3.45 мин.
        tr
          td КФ-9486
          td Кепервеем
          td Певек
          td пн./ср. в 16.10
          td пн./ср. в 16.55
          td ЯК-40
          td 0.45 мин.
        tr
          td КФ-9487
          td Певек
          td Кепервеем
          td вт./чт. в 10.10
          td вт./чт. в 11.00
          td Як-40
          td 0.50 мин.
        tr
          td КФ-9487
          td Кепервеем
          td Магадан
          td вт./чт. в 12.30
          td вт./чт. в 14.20
          td ЯК-40
          td 2.50 мин.